# group-chat

./: pom.xml
src/main/java/org/jzp/: GroupChatApplication.java
src/main/java/org/jzp/common/: Constants.java  Result.java  RspCode.java
src/main/java/org/jzp/common/auth/: SecurityConfig.java
src/main/java/org/jzp/controller/: BaseController.java  HomePage.java
src/main/java/org/jzp/controller/fgo/: FgoGachaSimulator.java
src/main/java/org/jzp/dao/: UserInfoDao.java
src/main/java/org/jzp/model/: Gender.java  UserInfo.java
src/main/java/org/jzp/service/: UserInfoService.java
src/main/java/org/jzp/service/biz/: LoginService.java
src/main/java/org/jzp/service/biz/fgo/: GachaService.java
src/main/java/org/jzp/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/main/resources/templates/login/: failure.html  home.html  success.html
